<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto GP</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }

        header {

            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        header img {
            width: 100px;
            margin: 10px 0;
        }

        nav {
            background-color: #4E2394;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav div {
            cursor: pointer;
            font-weight: bold;
        }

        nav div:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        h1,
        h3 {
            text-align: center;
            color: #4E2394;
        }

        p {
            line-height: 1.6;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #4E2394;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0d4f1;
        }

        a {
            color: #4E2394;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        iframe,
        audio {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }

        /* Footer */
        footer {
            background-color: #4E2394;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="articulo-gp-nuevo.css">
</head>

<body>
    <header>
        <h1>Moto GP</h1>
        <img src="img/logomotogp.png" alt="Logo Moto GP">
    </header>

    <nav>
        <div>¿Qué es Moto GP?</div>
        <div>Historia</div>
        <div>Reglas</div>
        <div>Pilotos destacados</div>
        <div>Adelantamientos</div>
        <div>Entrevista</div>
        <div>Equipos y Pilotos</div>
        <div>Inscripción</div>
    </nav>

    <main>
        <section id="intro">
            <h3>¿Qué es Moto GP?</h3>
            <p>MotoGP es la máxima categoría del Campeonato Mundial de Motociclismo,
                considerado el certamen internacional más importante en el ámbito de motociclismo de velocidad.
                u organización viene determinada por la Federación Internacional de Motociclismo (FIM),
                al igual que ocurre con las otras categorías del campeonato (Moto2 y Moto3).</p>
        </section>

        <section id="historia">
            <h1>Historia de Moto GP</h1>
            <p>La categoría reina del motociclismo, conocida como MotoGP, ha experimentado importantes cambios en su
                reglamentación
                y en la tecnología de las motos a lo largo de los años. Desde mediados de los 70 hasta 2002, se
                permitían
                motores de
                500cc, ya fueran de dos o cuatro tiempos. Los motores de dos tiempos predominaban debido a su mayor
                potencia por
                cilindrada. Sin embargo, en 2002 se permitió el uso de motos de cuatro tiempos de hasta 990cc, lo que
                llevó a la
                rápida desaparición de los motores de dos tiempos en la competición.

                En 2007, la cilindrada máxima se redujo a 800cc, y en 2012 se incrementó nuevamente a 1000cc. Con este
                último
                cambio, se buscaba romper récords de velocidad que habían sido establecidos previamente. Dani Pedrosa
                había
                registrado 349,3 km/h en 2009, y Andrea Iannone superó esta marca en 2014 con 349,6 km/h, y nuevamente
                alcanzó
                los
                354,9 km/h en 2016.

                Recientemente, el piloto Jorge Martín estableció un nuevo récord absoluto de velocidad en MotoGP al
                alcanzar los
                363,6 km/h durante una carrera en Mugello, consolidándose así como el nuevo referente en velocidad punta
                en la
                categoría.</p>
            <img src="img/dario-agostini-en-el-primer-gran-premio-y-marc-marquez-en-el-ultimo-1.jpg"
                alt="Historia Moto GP" width="100%">
        </section>

        <section id="reglas">
            <h1>Reglas</h1>
            <ol>
                <li><strong>Licencias:</strong> Todos los pilotos deben tener una licencia válida emitida por la
                    Federación
                    Internacional de
                    Motociclismo y cumplir con ciertos requisitos de experiencia.</li>
                <li><strong>Motos:</strong> Solo se permiten motos que cumplan con las especificaciones técnicas
                    establecidas
                    por la FIM. Las
                    motos de MotoGP son prototipos que no están disponibles para el público.</li>
                <li><strong>Equipos</strong>: Cada equipo debe estar homologado y cumplir con las reglas de inscripción.
                    Los
                    equipos deben seguir
                    los requisitos de construcción y mantenimiento de las motos.</li>
                <li><strong>Rondas de clasificación:</strong> Las sesiones de clasificación determinan la posición de
                    salida en
                    la carrera. Las
                    sesiones son cronometradas y se dividen en varias partes (Q1 y Q2).</li>
                <li><strong>Carreras:</strong> Las carreras suelen tener una duración de entre 25 y 30 vueltas,
                    dependiendo del
                    circuito. Los
                    pilotos deben completar el número mínimo de vueltas para ser clasificados.</li>
                <li><strong>Puntuación:</strong>Los puntos se otorgan a los pilotos según su posición final en la
                    carrera. El sistema de
                    puntuación generalmente otorga puntos del primero al decimoquinto lugar.</li>
                <li><strong>Reglas de conducta: </strong>Se espera que los pilotos mantengan un comportamiento deportivo
                    y respeten a sus
                    competidores. Las acciones antideportivas pueden resultar en penalizaciones.</li>
                <li><strong>Motores y neumáticos: </strong>Hay regulaciones específicas sobre el tipo de motores y
                    neumáticos que se pueden usar.
                    Cada equipo tiene un número limitado de motores y neumáticos que puede utilizar durante la
                    temporada.</li>
                <li><strong>Revisiones técnicas: </strong>Las motos son sometidas a controles técnicos para asegurar que
                    cumplen con las
                    regulaciones de la FIM después de cada carrera y a lo largo de la temporada.</li>
                <li><strong>Seguridad: </strong>Se deben seguir estrictamente las normas de seguridad, incluyendo el uso
                    de equipo de protección
                    y el cumplimiento de las regulaciones sobre el paddock y las zonas de pits.</li>
                <li><strong>Sanciones: </strong>Las infracciones a las reglas pueden resultar en sanciones, que pueden
                    incluir la pérdida de
                    puntos, descalificación de la carrera o suspensiones.</li>
        </section>

        <section id="pilotos">
            <h1>Pilotos más destacados</h1>
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Nacionalidad</th>
                        <th>Títulos Mundiales</th>
                        <th>Año de Debut</th>
                        <th>Equipo Actual</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Valentino Rossi</td>
                        <td>Italiano</td>
                        <td>9</td>
                        <td>1996</td>
                        <td>Retirado</td>
                    </tr>
                    <tr>
                        <td>Giacomo Agostini</td>
                        <td>Italiano</td>
                        <td>15</td>
                        <td>1961</td>
                        <td>Retirado</td>
                    </tr>
                    <tr>
                        <td>Marc Márquez</td>
                        <td>Español</td>
                        <td>8</td>
                        <td>2013</td>
                        <td>Gresini Racing</td>
                    </tr>
                    <tr>
                        <td>Mika Kallio</td>
                        <td>Finlandés</td>
                        <td>0</td>
                        <td>2004</td>
                        <td>Retirado</td>
                    </tr>
                    <tr>
                        <td>Casey Stoner</td>
                        <td>Australiano</td>
                        <td>2</td>
                        <td>2006</td>
                        <td>Retirado</td>
                    </tr>
                    <tr>
                        <td>Jorge Lorenzo</td>
                        <td>Español</td>
                        <td>3</td>
                        <td>2008</td>
                        <td>Retirado</td>
                    </tr>
                    <tr>
                        <td>Andrea Dovizioso</td>
                        <td>Italiano</td>
                        <td>0</td>
                        <td>2008</td>
                        <td>Retirado</td>
                    </tr>
                    <tr>
                        <td>Kevin Schwantz</td>
                        <td>Americano</td>
                        <td>1</td>
                        <td>1984</td>
                        <td>Retirado</td>
                    </tr>
                    <tr>
                        <td>Mike Hailwood</td>
                        <td>Británico</td>
                        <td>9</td>
                        <td>1958</td>
                        <td>Retirado</td>
                    </tr>
                    <tr>
                        <td>Ruggero 'Ruggi' Pirovano</td>
                        <td>Italiano</td>
                        <td>0</td>
                        <td>1951</td>
                        <td>Retirado</td>
                </tbody>
            </table>
        </section>

        <section id="videos">
            <h1>Mejores adelantamientos</h1>
            <iframe src="https://youtu.be/UOPOQW79xag?si=SBXvoPEJfB0uQAhd" title="Adelantamientos Moto GP"
                frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="audio">
            <h1>Entrevista a Marc Márquez</h1>
            <audio controls>
                <source src="MEJORES MOMENTOS de la ENTREVISTA a MARC MÁRQUEZ en El Larguero.mp3" type="audio/mp3">
            </audio>
        </section>

        <section id="equipos">
            <h1>Equipos y Pilotos</h1>
            <center>
                <p><a href="https://www.motogp.com/es/teams/motogp">Ver equipos</a></p>
            </center>
            <center>
                <p><a href="https://www.motogp.com/es/riders/motogp">Ver pilotos</a></p>
            </center>
        </section>

        <section id="formulario">
            <h1>Formulario de inscripción</h1>
            <center>
        </section>
        <center>Si vamos a esta <a href="Formulario inscricipcion.html">pagina</a> podremos participar en un sorteo.
        </center>
    </main>

    <footer>
        &copy; 2024 Moto GP Fan Page. Todos los derechos reservados.
    </footer>
</body>

</html>

